header
	position: relative
	height: 840px
	padding: 27px 130px 75px 179px
	background: url('../img/group.png') center center/cover no-repeat
.header
	&_img
		position: absolute
		width: 807px
		height: 828px	
		top: 90px
		right: 0
	&_wrapper
		width: 1140px
		display: flex
		align-items: center
		justify-content: space-between
	&_logo
		font-weight: 500
		color: #62D0DF
		font-size: 24px
		line-height: 27px
		letter-spacing: -0.035em
		text-align: left
	&_menu
		// display: block
		list-style: none

		li
			padding-right: 24px
			display: inline
		a
			font-size: 14px
			font-weight: 500
			text-decoration: none
			color: #22356F
			&:hover
				border-bottom: 1px solid #22356F
				color: #F9B640
				transition: 0.3s all

	&_btn
		font-weight: 700
		height: 50px
		width: 150px
		border-radius: 50px
		border: none
		background-color: #62D0DF
		color: #FFFFFF
		font-size: 14px
		letter-spacing: 0em
		text-align: center
		&:hover
			color: #62D0DF
			background-color: #FFFFFF
			box-shadow: 5px 5px 5px black
			transition: 0.6s all
.descr
	width: 465px
	margin-top: 150px
	&_subtitle
		font-weight: 500
		color: #62D0DF
		font-size: 24px
		letter-spacing: -0.035em
		text-align: left
	&_title
		font-weight: 700
		margin-top: 53px
		color: #22356F
		font-size: 48px
		line-height: 53px
		letter-spacing: -0.035em
		text-align: left
	&_text
		font-weight: 400
		margin-top: 70px
		font-size: 24px
		line-height: 42px
		letter-spacing: 0em
		text-align: left
	&_block
		display: flex
		align-items: center
		margin-top: 63px
	&_btn
		height: 50px
		width: 150px
		background-color: #F9B640
		color: #FFFFFF
		font-size: 16px
		line-height: 23px
		letter-spacing: 0.1em
		text-align: left
		border: none
		text-align: center
		font-weight: 700
		&:hover
			color: #F9B640
			background-color: #fff
			box-shadow: 5px 5px 5px #F9B640
			transition: 0.6s all
	&_what
		color: #F9B640
		margin-left: 38px
		font-weight: 700
.hands_up
	height: 607px
	position: relative
	background-color: #62D0DF
	padding: 151px 0 95px 179px
	&_img
		position: absolute
		top: 0
		right: 0
		height: 604px
		width: 525px

	&_block
		color: #FFFFFF
	&_title
		font-weight: 700
		font-size: 36px
		line-height: 27px
		letter-spacing: -0.006em
		text-align: left
	&_descr
		font-size: 20px
		line-height: 29px
		letter-spacing: 0em
		text-align: left
		margin-top: 75px
		width: 553px
		font-weight: 400
	span
		font-weight: 700
		font-size: 24px
		line-height: 35px
		letter-spacing: 0em
		text-align: left
.we
	display: flex
	height: 361px
	padding: 150px 0 0 106px
	&_title
		color: #22356F
		font-weight: 400
		font-size: 16px
		letter-spacing: 0.06em
	&_descr
		margin-left: 235px
		width: 592px
		font-weight: 500
		color: #22356F
		font-size: 24px
		line-height: 34px
		letter-spacing: 0.005em
.help
	height: 595px
	padding: 70px 0 120px 0
	&_1
		background-color: #FFE2DE
	&_2
		background-color: #C4E769
	&_3
		background-color: #62D0DF
	&_4
		background-color: #0052C1
		background: url('../img/sport.jpg') center center/cover no-repeat		
	&_title
		text-align: center
		color: #22356F80
		font-weight: 400
		font-size: 16px
		letter-spacing: 0.06em

	&_wrapper
		margin-top: 24px
		display: flex
		justify-content: center
	&_card
		padding-top: 90px
		font-weight: 700
		height: 360px
		width: 360px
	&_text
		position: relative
		font-size: 32px
		line-height: 34px
		letter-spacing: -0.006em
		text-align: center
		color: #FFFFFF
		&::before
			content: ''
			background: url('../icons/sound.png') center center/cover no-repeat
			position: absolute
			height: 9px
			width: 9px
			left: -300px
			top: 3px
			color: #E9B730
		&::after
			content: ''
			display: block
			position: absolute
			top: -30px 
			left: 55px
			height: 1px 
			width: 265px
			border-top: 1px solid white



