// отрезки*-1px
// 1400px 
// 1199px
// 991px 	
// 767px 	
// 575px 	
// 320px 

@media screen and ( max-width: 1440px )
    .footer
        &_block
            width: 860px
        &_img
            width: 560px
    .help
        &_wrapper
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
    .smile
        &_img
            width: 480px
        &_descr
            width: 540px
            font-size: 30px
    .contact
        &_subtitle
            font-size: 50px
        &_descr
            width: 520px
    .hands_up
        &_descr
            font-size: 17px
            width: 500px
        &_img
            width: 480px
    .we
        &_descr
            width: 550px
            font-size: 19px
    header
        background-image: none
        background-color: #F4F9E2
    .header
        &_wrapper
            width: 1000px
        &_img
            display: none
    //     &_btn
    //         margin-right: 131px
    .descr
        &_title
            font-size: 40px
    .footer
        &_img
            width: 480px
        &_block
            width: 720px
        &_descr
            margin-right: 50px
        &_data
            padding: 32px 100px 19px
@media screen and ( max-width: 1200px )
    .header
        &_wrapper
            width: 700px
    .help
        &_wrapper
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
    .hands_up
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0
        padding: 75px 0
        &_img
            position: static
            order: 1
        &_block
            margin-top: 40px
            order: 2
        &_title
            text-align: center
        &_descr
            margin-top: 30px
    .contact
        padding: 75px 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &_descr
            margin-top: 15px
            font-size: 30px
            width: 500px
        &_subtitle
            margin-top: 30px
            font-size: 45px
        &_block
            margin-top: 30px
            order: 2
        &_img
            order: 1
        &_help
            margin-top: 60px
    .smile
        padding: 40px 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &_img
            padding: 0
        &_block
            margin-top: 30px
        &_title
            margin: 0 auto
            text-align: center
        &_descr
            margin-top: 30px
            font-size: 25px
            line-height: 36px
        &_help
            margin: 0 auto
            text-align: center
            margin-top: 35px
    .footer
        &_img
            width: 400px
        &_block
            width: 500px
        &_descr
            margin-right: 10px
        &_text
            margin-top: 45px
            width: 147px
            font-size: 12px


@media screen and ( max-width: 991px )
@media screen and ( max-width: 767px )
@media screen and ( max-width: 575px )
@media screen and ( max-width: 320px )


